events {
  worker_connections  10;  ## Default: 1024
}

http {
    upstream backend {
        server localhost:5555;
    }

# HTTPS server
    server {
       #listen       8019 ssl;
       listen       8019;
       server_name  11.222.33.444;

       #ssl_certificate      "<certificate.pem file absolute path>";
       #ssl_certificate_key  "<certificate_key.pem file absolute path>";
       #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

       #ssl_session_cache    shared:SSL:1m;
       #ssl_session_timeout  5m;

       #ssl_ciphers  HIGH:!aNULL:!MD5;
       #ssl_prefer_server_ciphers  on;

       location / {
           root   html;
           proxy_pass http://backend/;
           proxy_buffering off; # Maybe no buffer will make it fast :(
       }
    }
}
